<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/dialogSetCal"
        android:icon="@drawable/settings_2"
        android:title="@string/openDialog"
        app:showAsAction="always" />
    <item
        android:id="@+id/dialogCalOpen"
        android:icon="@drawable/flame"
        android:title="@string/setGoal"
        app:showAsAction="ifRoom" />

</menu>

